{
  "name": "osm2polygons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "decimal.js": "^10.2.0",
    "poly2tri": "^1.5.0",
    "qs": "^6.9.4"
  }
}
